# catho-teste-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bernardoroll/catho/: Application.kt  CathoApplication.kt  MainActivity.kt
app/src/main/java/br/com/bernardoroll/catho/adapter/: BindingAdapters.kt
app/src/main/java/br/com/bernardoroll/catho/di/: Modules.kt
app/src/main/java/br/com/bernardoroll/catho/domain/model/: ActionType.kt  ApiKeysModel.kt  AuthModel.kt  ButtonModel.kt  SalaryModel.kt  SuggestionModel.kt  TipActionModel.kt  TipModel.kt
app/src/main/java/br/com/bernardoroll/catho/domain/repository/: CathoRepository.kt
app/src/main/java/br/com/bernardoroll/catho/domain/use_case/: Either.kt
app/src/main/java/br/com/bernardoroll/catho/domain/use_case/api_keys/: GetApiKeysUseCase.kt
app/src/main/java/br/com/bernardoroll/catho/domain/use_case/auth/: GetAuthUseCase.kt
app/src/main/java/br/com/bernardoroll/catho/domain/use_case/suggestion/: GetSuggestionUseCase.kt
app/src/main/java/br/com/bernardoroll/catho/domain/use_case/tip/: GetTipsUseCase.kt
app/src/main/java/br/com/bernardoroll/catho/domain/use_case/tip_action/: PostTipActionUseCase.kt
app/src/main/java/br/com/bernardoroll/catho/extension/: StringExtensions.kt
app/src/main/java/br/com/bernardoroll/catho/networking/model/: ApiKeysResponse.kt  AuthResponse.kt  ButtonResponse.kt  SalaryResponse.kt  SuggestionResponse.kt  TipActionResponse.kt  TipResponse.kt
app/src/main/java/br/com/bernardoroll/catho/networking/service/: CathoService.kt
app/src/main/java/br/com/bernardoroll/catho/service/: CathoRepositoryImpl.kt
app/src/main/java/br/com/bernardoroll/catho/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/br/com/bernardoroll/catho/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/bernardoroll/catho/ui/suggestion/: SuggestionItem.kt  SuggestionItemViewModel.kt
app/src/main/java/br/com/bernardoroll/catho/ui/tip/: TipItem.kt
app/src/main/res/drawable/: ic_catho_done_all.xml  ic_catho_expand_less.xml  ic_catho_thumb_down.xml  ic_catho_thumb_up.xml  shape_photo_placeholder.xml  shape_rounded_white_blue_border_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  include_recruiter_tip.xml  item_recruiter_tip.xml  item_suggestion.xml
app/src/main/res/navigation/: catho_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/br/com/bernardoroll/catho/: BaseTest.kt
app/src/test/java/br/com/bernardoroll/catho/domain/use_case/api_keys/: GetApiKeysUseCaseTest.kt
app/src/test/java/br/com/bernardoroll/catho/domain/use_case/auth/: GetAuthUseCaseTest.kt
app/src/test/java/br/com/bernardoroll/catho/domain/use_case/suggestion/: GetSuggestionUseCaseTest.kt
app/src/test/java/br/com/bernardoroll/catho/domain/use_case/tip/: GetTipsUseCaseTest.kt
app/src/test/java/br/com/bernardoroll/catho/domain/use_case/tip_action/: PostTipActionUseCaseTest.kt
app/src/test/java/br/com/bernardoroll/catho/service/: CathoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
