// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk' : 24,
            'targetSdk' : 29,
            'versionCode' : 1,
            'versionName' : '1.0.0',
            'kotlin' : '1.3.72',
            'koin' : '2.0.1',
            'junit' : '4.12',
            'coroutines' : '1.3.4',
            'coroutinesAdapter' : '0.9.2',
            'retrofit' : '2.7.2',
            'okhttp' : '3.14.7',
            'okhttpLogging' : '3.10.0',
            'gson' : '2.8.6',
            'mockk' : '1.9',
            'navigation' : '2.2.2',
            'glide' : '4.11.0',
            'circleImageView' : '4.2.0'
    ]
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
