<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.bernardoroll.catho.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivToolbarPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_marginTop="@dimen/marginSmall"
                    android:layout_marginBottom="@dimen/marginSmall"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/shape_photo_placeholder" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbHomeToolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivToolbarPhoto"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="Olá, Bernardo"
                    app:titleTextColor="@android:color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSuggestionsSectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:text="@{viewModel.suggestionsSectionTitle}"
            android:textAppearance="@style/TextAppearance.Catho.Header.White"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ablHome"
            tools:text="Sugestões de vagas para você" />

        <include
            android:id="@+id/jobsCards"
            layout="@layout/item_suggestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSuggestionsSectionTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecruiterTipsSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginNormal"
            android:layout_marginTop="@dimen/marginNormal"
            android:text="@string/catho_recruiter_tips_section_title"
            android:textAppearance="@style/TextAppearance.Catho.Header.White"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobsCards"
            tools:text="Sugestões de vagas para você" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginNormal"
            app:layout_constraintBottom_toBottomOf="@id/tvRecruiterTipsSectionTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvRecruiterTipsSectionTitle"
            app:layout_constraintTop_toTopOf="@id/tvRecruiterTipsSectionTitle"
            app:srcCompat="@drawable/ic_catho_expand_less" />

        <include
            android:id="@+id/recruiterTipsCards"
            layout="@layout/item_recruiter_tip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginNormal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRecruiterTipsSectionTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
